{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cnTareas": "Data Source= DESKTOP-I0OTQSJ\\SQLEXPRESS; Initial Catalog = EntityFrameworkDb; user id=UserEF; password =123456; TrustServerCertificate=True "
  }
}
